<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Circular Timer Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-7z-Ppq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius (100)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-Vm-Hhi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Internal Radius (50)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-j7-BI7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="30" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-42-mR4">
                                <connections>
                                    <action selector="slideRadius:" destination="2" eventType="valueChanged" id="Yrg-1Y-hSt"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="404" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="145" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-MI-xJD">
                                <connections>
                                    <action selector="slideRadius:" destination="2" eventType="valueChanged" id="VI9-KL-wag"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-hW-9jn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="rUl-6X-tth"/>
                                    <constraint firstAttribute="width" constant="91" id="yw7-RF-xlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=", Fade To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-Uv-Q34">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foreground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-bn-xkM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=", Fade To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-MX-SxZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-e4-cnw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mY9-PI-acA"/>
                                </constraints>
                                <segments>
                                    <segment title="Gray"/>
                                    <segment title="Purple"/>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="t82-fc-0Wp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="yJy-sB-dZu"/>
                                </constraints>
                                <segments>
                                    <segment title="Gray"/>
                                    <segment title="Purple"/>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-iT-jU5">
                                <segments>
                                    <segment title="Gray"/>
                                    <segment title="Purple"/>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-X3-zNL">
                                <segments>
                                    <segment title="Gray"/>
                                    <segment title="Purple"/>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-LL-Tfg">
                                <segments>
                                    <segment title="Clockwise"/>
                                    <segment title="Counter"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-dF-mHM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Display">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v7h-7g-puN" kind="modal" identifier="detailSegue" id="PqC-1g-poS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-LT-QRU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pfd-XN-7Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Countdown Interval">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="2" eventType="touchUpInside" id="7HX-fc-vK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0D-MI-xJD" firstAttribute="top" secondItem="Q6S-j7-BI7" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1VV-IN-tvc"/>
                            <constraint firstItem="Hrx-Uv-Q34" firstAttribute="top" secondItem="YUl-hW-9jn" secondAttribute="bottom" constant="17" type="user" id="5C4-fx-gHg"/>
                            <constraint firstItem="QMX-X3-zNL" firstAttribute="top" secondItem="FdK-iT-jU5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5QU-41-65p"/>
                            <constraint firstItem="Q6S-j7-BI7" firstAttribute="top" secondItem="N3I-42-mR4" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="74U-Bl-1vj"/>
                            <constraint firstItem="Hrx-Uv-Q34" firstAttribute="leading" secondItem="YUl-hW-9jn" secondAttribute="leading" type="default" id="7Z3-Fn-QnR"/>
                            <constraint firstItem="FdK-iT-jU5" firstAttribute="top" secondItem="t82-fc-0Wp" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="7q7-oC-hK3"/>
                            <constraint firstAttribute="trailing" secondItem="QMX-X3-zNL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8ou-r9-KZl"/>
                            <constraint firstItem="N3I-42-mR4" firstAttribute="leading" secondItem="Q6S-j7-BI7" secondAttribute="leading" type="default" id="Bmq-CU-mmE"/>
                            <constraint firstItem="sLZ-LT-QRU" firstAttribute="top" secondItem="hbY-7z-Ppq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DYJ-PD-jrk"/>
                            <constraint firstItem="Ck6-bn-xkM" firstAttribute="top" secondItem="Hrx-Uv-Q34" secondAttribute="bottom" constant="19" type="user" id="E6T-PY-5wP"/>
                            <constraint firstItem="bzJ-LL-Tfg" firstAttribute="leading" secondItem="L1C-MX-SxZ" secondAttribute="leading" type="default" id="EMx-i0-WZu"/>
                            <constraint firstItem="N3I-42-mR4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="116" type="user" id="IoI-Jf-AG5"/>
                            <constraint firstItem="RRb-dF-mHM" firstAttribute="top" secondItem="bzJ-LL-Tfg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JbN-zp-DjE"/>
                            <constraint firstAttribute="trailing" secondItem="N3I-42-mR4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jpb-YL-Neg"/>
                            <constraint firstItem="sLZ-LT-QRU" firstAttribute="leading" secondItem="hbY-7z-Ppq" secondAttribute="leading" type="default" id="Jus-eO-wu6"/>
                            <constraint firstItem="Q6S-j7-BI7" firstAttribute="leading" secondItem="l0D-MI-xJD" secondAttribute="leading" type="default" id="Lqh-1U-FAm"/>
                            <constraint firstItem="FdK-iT-jU5" firstAttribute="leading" secondItem="gv8-e4-cnw" secondAttribute="leading" type="default" id="MIL-L6-XzK"/>
                            <constraint firstItem="QMX-X3-zNL" firstAttribute="leading" secondItem="L1C-MX-SxZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NA0-x7-2IP"/>
                            <constraint firstItem="t82-fc-0Wp" firstAttribute="top" secondItem="gv8-e4-cnw" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Niu-3H-LlE"/>
                            <constraint firstItem="gv8-e4-cnw" firstAttribute="top" secondItem="l0D-MI-xJD" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="UxK-cM-jHb"/>
                            <constraint firstItem="t82-fc-0Wp" firstAttribute="leading" secondItem="Hrx-Uv-Q34" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wcl-Ex-C8F"/>
                            <constraint firstAttribute="trailing" secondItem="RRb-dF-mHM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WxF-7n-cFQ"/>
                            <constraint firstItem="Ck6-bn-xkM" firstAttribute="leading" secondItem="Hrx-Uv-Q34" secondAttribute="leading" type="default" id="YkB-Zx-1uh"/>
                            <constraint firstItem="N3I-42-mR4" firstAttribute="leading" secondItem="0l6-Vm-Hhi" secondAttribute="leading" type="default" id="ZUt-wP-A1I"/>
                            <constraint firstAttribute="trailing" secondItem="gv8-e4-cnw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cdh-yo-t3b"/>
                            <constraint firstItem="bzJ-LL-Tfg" firstAttribute="top" secondItem="QMX-X3-zNL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dd3-jX-Yfb"/>
                            <constraint firstItem="bzJ-LL-Tfg" firstAttribute="leading" secondItem="RRb-dF-mHM" secondAttribute="leading" type="default" id="feo-F6-gen"/>
                            <constraint firstItem="YUl-hW-9jn" firstAttribute="leading" secondItem="l0D-MI-xJD" secondAttribute="leading" type="default" id="fjW-Ww-Utg"/>
                            <constraint firstItem="0l6-Vm-Hhi" firstAttribute="top" secondItem="sLZ-LT-QRU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gjh-q3-71Y"/>
                            <constraint firstAttribute="trailing" secondItem="sLZ-LT-QRU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h9T-tD-bBM"/>
                            <constraint firstAttribute="trailing" secondItem="l0D-MI-xJD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iSX-Vv-KJx"/>
                            <constraint firstItem="L1C-MX-SxZ" firstAttribute="top" secondItem="Ck6-bn-xkM" secondAttribute="bottom" constant="20" type="user" id="jXX-7M-Snv"/>
                            <constraint firstAttribute="trailing" secondItem="FdK-iT-jU5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k3R-24-cL0"/>
                            <constraint firstItem="YUl-hW-9jn" firstAttribute="top" secondItem="l0D-MI-xJD" secondAttribute="bottom" constant="12" type="user" id="lEz-vJ-hA1"/>
                            <constraint firstAttribute="trailing" secondItem="t82-fc-0Wp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o0B-A2-teU"/>
                            <constraint firstAttribute="trailing" secondItem="hbY-7z-Ppq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ofb-8P-xvz"/>
                            <constraint firstItem="sLZ-LT-QRU" firstAttribute="leading" secondItem="0l6-Vm-Hhi" secondAttribute="leading" type="default" id="pNG-rI-B0L"/>
                            <constraint firstAttribute="trailing" secondItem="bzJ-LL-Tfg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uVk-e1-7t9"/>
                            <constraint firstItem="hbY-7z-Ppq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="v4w-L9-Oed"/>
                            <constraint firstItem="QMX-X3-zNL" firstAttribute="leading" secondItem="t82-fc-0Wp" secondAttribute="leading" type="default" id="zru-0S-qlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorSegmentedControl" destination="gv8-e4-cnw" id="S8T-dY-unn"/>
                        <outlet property="backgroundFadeColorSegmentedControl" destination="t82-fc-0Wp" id="Qpf-Yc-mGw"/>
                        <outlet property="directionSegmentedControl" destination="bzJ-LL-Tfg" id="XXn-3X-sx3"/>
                        <outlet property="foregroundColorSegmentedControl" destination="FdK-iT-jU5" id="UbN-fq-KPb"/>
                        <outlet property="foregroundFadeColorSegmentedControl" destination="QMX-X3-zNL" id="ys4-lR-c0l"/>
                        <outlet property="initialDateButton" destination="sLZ-LT-QRU" id="aKB-hf-IHL"/>
                        <outlet property="internalRadiusLabel" destination="Q6S-j7-BI7" id="7Ra-KS-Ygn"/>
                        <outlet property="internalRadiusSlider" destination="l0D-MI-xJD" id="aJX-Y7-zHF"/>
                        <outlet property="radiusLabel" destination="0l6-Vm-Hhi" id="fjW-U6-5EO"/>
                        <outlet property="radiusSlider" destination="N3I-42-mR4" id="403-XT-bYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NNd-Mj-FV2">
            <objects>
                <viewController id="v7h-7g-puN" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xh-m4-g87">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-gL-RV9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vf9-ez-ahM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="v7h-7g-puN" eventType="touchUpInside" id="yIC-TS-lKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-5u-9N7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HQ-5u-9N7" firstAttribute="leading" secondItem="9xh-m4-g87" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GDv-Iz-ecw"/>
                            <constraint firstAttribute="bottom" secondItem="Ssg-gL-RV9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JIw-Zw-3WB"/>
                            <constraint firstItem="Ssg-gL-RV9" firstAttribute="baseline" secondItem="8HQ-5u-9N7" secondAttribute="baseline" type="default" id="PrQ-zo-sAR"/>
                            <constraint firstAttribute="trailing" secondItem="Ssg-gL-RV9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SYf-GJ-9K9"/>
                            <constraint firstAttribute="bottom" secondItem="8HQ-5u-9N7" secondAttribute="bottom" constant="25" id="Xre-mx-6xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="8HQ-5u-9N7" id="RM7-Hr-yt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5a-Zz-oOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="143"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPicker:"/>
                <relationship kind="action" name="slideRadius:"/>
                <relationship kind="outlet" name="backgroundColorSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="backgroundFadeColorSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="directionSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="foregroundColorSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="foregroundFadeColorSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="initialDateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="internalRadiusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="internalRadiusSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="radiusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="radiusSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>